git status => prints the status of git repository
git init => initializes the git repo
git config --global user.name "Let's Kode It"
git config --global user.email letskodeit@gmail.com
git add
git commit -m ""
git log => for logging info
Git diff <filename>





























Flow diagram changes:
______________________________________________________
|                                                    |
|                                                    |
|            flow diagram                            |
|                                                    |           
|                                                    |               
------------------------------------------------------                                                             
                                                                
                                                                    
                                                   